<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\Enemy\GirlHear.cs">
    <Files>
      <File FileName="Assets\MyScript\Enemy\GirlSense.cs" Line="17" Column="23" />
      <File FileName="Assets\MyScript\Enemy\EnemyHearing.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\Enemy\GirlHear.cs" Line="17" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>