<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\Chapter3Event\C3Event1.cs">
    <Files>
      <File FileName="Assets\MyScript\Chapter3Event\FirePlace2Active.cs" Line="44" Column="30" />
      <File FileName="Assets\MyScript\Chapter3Event\C3Event1.cs" Line="38" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>