<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\Enemy\GirlSense.cs">
    <Files>
      <File FileName="Assets\MyScript\Enemy\GirlSense.cs" Line="16" Column="15" />
      <File FileName="Assets\MyScript\Chapter2Event\EventC2p2.cs" Line="30" Column="13" />
      <File FileName="Assets\MyScript\Enemy\GirlWalkpath.cs" Line="12" Column="25" />
      <File FileName="Assets\MyScript\Enemy\GirlHear.cs" Line="17" Column="45" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="276" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>