<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScript\Chapter2Event\EventC2p3.cs">
    <Files>
      <File FileName="Assets\MyScript\Chapter2Event\EventC2p4.cs" Line="14" Column="52" />
      <File FileName="Assets\MyScript\Chapter2Event\EventC2p1.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScript\Chapter2Event\EventC2p3.cs" Line="42" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>